<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qys-cT-tas">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="77l-F3-gmG">
            <objects>
                <tableViewController id="6fD-Rt-sg0" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mds-ru-hOJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pizzaPlaceCell" id="vPz-yp-3ZA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vPz-yp-3ZA" id="JPA-hj-4bt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ANk-Q4-s3G" kind="show" identifier="PizzaPlaceDetail" id="6K0-QL-i0C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6fD-Rt-sg0" id="ZMc-uV-alT"/>
                            <outlet property="delegate" destination="6fD-Rt-sg0" id="WiD-fE-bUc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="EbU-lr-9wD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKC-ET-mrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="42"/>
        </scene>
        <!--Pizza Place View Controller-->
        <scene sceneID="daE-IK-WCP">
            <objects>
                <viewController id="ANk-Q4-s3G" customClass="PizzaPlaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eg7-CI-SCn"/>
                        <viewControllerLayoutGuide type="bottom" id="k3L-VO-KcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJM-DF-XvU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Ps-7O-3O6">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ps-7O-3O6" secondAttribute="trailing" id="Kvt-Qn-2fJ"/>
                            <constraint firstItem="5Ps-7O-3O6" firstAttribute="top" secondItem="eg7-CI-SCn" secondAttribute="bottom" id="bgl-rw-qfU"/>
                            <constraint firstItem="5Ps-7O-3O6" firstAttribute="leading" secondItem="gJM-DF-XvU" secondAttribute="leadingMargin" id="q6S-rF-293"/>
                            <constraint firstItem="k3L-VO-KcY" firstAttribute="top" secondItem="5Ps-7O-3O6" secondAttribute="bottom" id="rCz-pF-lVx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="5Ps-7O-3O6" id="32u-ro-pMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAQ-l9-M7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHT-W0-Yud">
            <objects>
                <navigationController id="Qys-cT-tas" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZkM-VI-Ba0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6fD-Rt-sg0" kind="relationship" relationship="rootViewController" id="VGU-hd-qho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahK-7i-q8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="42"/>
        </scene>
    </scenes>
</document>
